CHUNK_SIZE=100
LIMIT_SIZE_ON_UPDATE=1000
FILLING_SIZE=250000

mongo_host=127.0.0.1
mongo_user=user
mongo_password=Qwe123
mongo_port=27017
mongo_db_name=bencmark_db
mongo_collection_name=events
mongo_use_index=True

elastic_host=http://127.0.0.1
elastic_port=9200
elastic_index_name=events
