ELK_VERSION="8.8.1"
NGINX_VERSION="1.25.2"

ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="123qwe"
KIBANA_SYSTEM_PASSWORD="123qwe"
LOGSTASH_INTERNAL_PASSWORD="123qwe"

ELASTIC_PORT="9200"
KIBANA_PORT="5601"
LOGSTASH_PORT="9600"
NGINX_PORT="80"

ES_JAVA_OPTS="-Xmx256m -Xms256m"
SENTRY_DSN=