input {
  udp {
    codec => "json"
    port => "5044"
  }
  file {
    path => ["/var/log/nginx/access-log.json"]
    codec => "json"
    tags => ["nginx"]
  }
}
output {
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } 
  else if "auth_app" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth_app-%{+YYYY.MM.dd}"
      }
  }
  else if "fastapp" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "fastapp-%{+YYYY.MM.dd}"
      }
  } 
  else {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "app-%{+YYYY.MM}"
      }
  }
  stdout {
  }
}